<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexandy1</title>
        <meta property="og:title" content="Alexandy1">
        <meta name="twitter:title" content="Alexandy1">
        <meta name="description" content="Yeah">
        <meta property="og:description" content="Yeah">
        <meta property="twitter:description" content="Yeah">
        <meta name="theme-color" content="#348ED8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            padding: 0 10px
            } h1 {
                line-height: 1.2
            } a {
                text-decoration: none
            } a:hover {
                text-decoration: underline
            }
            </style>
    </head>
    <body>
        <h1>Alexandy1</h1>
        <p>Yeah</p>
        <ul>
            <li><a href="https://discord.gg/invite/gXms6Wx">Discord server</a></li>
            <li><a href="https://spacehey.com/furry">SpaceHey</a></li>
            <li><a href="https://vrchat.com/home/user/usr_4cf83a07-e13d-41a7-8470-e0966506a352">VRChat</a></li>
            <li><a href="https://twitch.tv/thenob1000">Twitch</a></li>
            <li><a href="https://twitter.com/WhatIsUpAlex">Twitter</a></li>
            <li><a href="https://youtube.com/Alexandy1">YouTube</a></li>
            <li><a href="https://tiktok.com/@thenoob1000">TikTok</a></li>
            <li><a href="https://furaffinity.net/user/alexandy1">FurAffinity</a></li>
            <li><a href="https://steamcommunity.com/id/alexandy1">Steam</a></li>
            <li><a href="https://last.fm/user/Alexandy1">Last.fm</a></li>
            <li><a href="https://nin.codes/furry">Nintendo Switch</a></li>
            <li><a href="https://alexandy1.newgrounds.com">Newgrounds</a></li>
            <li><a href="https://instagram.com/alexandy1ig">Instagram</a></li>
        </ul>
    </body>
</html>